<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pwned searcher</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #222;
            color: #e0e0e0;
        }
        h1 {
            text-align: center;
            margin-bottom: 0px;
            color: #f5f5f5;
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: medium;
            color: #f5f5f5;
        }
        h3 {
            text-align: center;
            margin-top: 25px;
            font-size: medium;
            text-decoration: underline;
        }
        p{
            text-align: center;
            margin-right: 15%;
            margin-left: 15%;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }
        #search-controls {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            width: 40%;
        }
        label {
            margin-right: 10px;
            width: 100px;
            text-align: right;
        }
        select, input[type="text"] {
            padding: 5px;
            margin-bottom: 0;
            width: calc(100% - 110px);
            background-color: #333;
            color: #e0e0e0;
            border: none;
            border-radius: 5px;
        }
        button {
            padding: 5px 10px;
            cursor: pointer;
            background-color: #555;
            color: #e0e0e0;
            border: none;
            border-radius: 5px;
            width: 20%;
            margin-bottom: 10px;
            font-weight:bold;
        }
        
    </style>
</head>

<body>
    <div class="container">
    <h1>Pwned searcher</h1>
    <h2>Number of entries : {{ num_docs }}</h2>

    <form id="searchForm" action="/search" method="post">
        <div id="search-controls">
            <select id="searchType" name="searchType">
                <option value="username">Username</option>
                <option value="email">Email</option>
                <option value="ip">Ip</option>
            </select>
            <input type="text" id="searchTerm" name="searchTerm">
        </div>
        <button type="submit">Search</button>
    </form>

    <h3>Disclaimer</h3>
        <p>This website developed by Adapters, enables you to search databases quickly using Apache Solr, 
            it is intended for EDUCATIONAL PURPOSES ONLY, to help you learn how to manipulate databases, 
            for example. Under no circumstances should it be used for malicious purposes.</p>
</body>
</html>